<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Öğrenci Sınav Sistemi v2.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="main_layout">
    <item>
     <widget class="QTabWidget" name="tabs">
      <widget class="QWidget" name="question_tab">
       <attribute name="title">
        <string>Soru Ekleme</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="question_group">
          <property name="title">
           <string>Yeni Soru Ekle</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Soru Metni:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="question_text">
             <property name="placeholderText">
              <string>Soruyu buraya yazın...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="options_group">
             <property name="title">
              <string>Seçenekler</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>A Seçeneği:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="option_a"/>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>B Seçeneği:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="option_b"/>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>C Seçeneği:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="option_c"/>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>D Seçeneği:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="option_d"/>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>E Seçeneği:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="option_e"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Doğru Cevap:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_a">
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_b">
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_c">
               <property name="text">
                <string>C</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_d">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_e">
               <property name="text">
                <string>E</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="add_btn">
               <property name="text">
                <string>Soruyu Ekle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clear_btn">
               <property name="text">
                <string>Temizle</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Eklenen Sorular:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="question_list"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="export_btn">
            <property name="text">
             <string>Excel'e Aktar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="import_btn">
            <property name="text">
             <string>Excel'den İçe Aktar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="exam_tab">
       <attribute name="title">
        <string>Sınav Oluştur</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="load_btn">
            <property name="text">
             <string>Soru Yükle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="print_btn">
            <property name="text">
             <string>PDF Oluştur</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="settings_group">
          <property name="title">
           <string>Sınav Ayarları</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Başlık:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="exam_title">
             <property name="placeholderText">
              <string>Sınav Başlığı</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Tarih:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="exam_date">
             <property name="placeholderText">
              <string>Sınav Tarihi</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="question_table"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stats_tab">
       <attribute name="title">
        <string>İstatistikler</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="stats_label">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Sistem İstatistikleri</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="stats_info">
          <property name="text">
           <string>Toplam Soru Sayısı: 0
Oluşturulan Sınav Sayısı: 0
En Çok Kullanılan Soru Tipi: -</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="graph_label">
          <property name="text">
           <string>Soru Dağılım Grafiği (Simülasyon)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #e0e0e0; padding: 50px;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>